# search.wikitables

./: .gitignore  License.txt  README.md  pom.xml
data/: additional_pages.xml  category_queries.xml  category_to_keyword.xml  keyword_queries.xml  keyword_to_category.xml  relation_queries.xml  relation_to_keyword.xml
src/main/java/ca/uAlbeta/cs/extractor/: Wikiparser.java
src/main/java/ca/ualberta/benchmark/evaluation/: Experiment.java  IREvaluator.java  QueryEvaluationResult.java
src/main/java/ca/ualberta/benchmark/experiment/: Experiment.java
src/main/java/ca/ualberta/benchmark/query/: CategoryQuery.java  KeywordQuery.java  QueryContainer.java  QueryResult.java  RelationQuery.java
src/main/java/ca/ualberta/cs/extractor/: Wikiparser.java
src/main/java/ca/ualberta/elasticsearch/: ElasticSearchManager.java  SearchResult.java  SearchResultUtil.java  test.java
src/main/java/ca/ualberta/elasticsearch/index/: AnalyzedElasticIndex.java  ElasticIndex.java  LMDirichletElasticIndex.java  LMJelinekElasticIndex.java  LuceneScoringElasticIndex.java  LuceneScoringNotLowercasedElasticIndex.java  LuceneScoringNotStemmedElasticIndex.java  LuceneScoringStopwordsIncludedElasticIndex.java  NotAnalyzedElasticIndex.java  NotLowercasedElasticIndex.java  NotStemmedElasticIndex.java  StopwordsIncludedElasticIndex.java
src/main/java/ca/ualberta/server/: SearchResponse.java  WikitablesServer.java
src/main/java/ca/ualberta/wikipedia/dbpedia/: DbpediaManager.java  DbpediaTest.java
src/main/java/ca/ualberta/wikipedia/rdf/: GenerateRdf.java  TestRdf.java  Triple.java  WordShapeClassifier.java
src/main/java/ca/ualberta/wikipedia/tablereader/: Cell.java  CreateTables.java  HeaderException.java  ReadFile.java  RegexTableParser.java  RowException.java  Table.java  TestWiki.java  WikipediaTableParser.java  WikipediaTableReader.java
src/main/java/ca/ualberta/wikipedia/tree/: Node.java  WikiTableParser.java
src/main/java/edu/jhu/nlp/wikipedia/: IteratorHandler.java  PageCallbackHandler.java  Pair.java  SAXPageCallbackHandler.java  WikiPage.java  WikiTextParser.java
src/main/java/json/: ConvertToJson.java  Jackson2Example.java  JsonClass.java  Staff.java
src/main/resources/: log4j2.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/templates/: catsearch.ftl  home.ftl  relsearch.ftl  search.ftl
src/test/java/ca/ualberta/dbpedia/: TestDbpedia.java
src/test/java/ca/ualberta/elasticsearch/: TestElasticIndex.java  TestQuery.java
